<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(39, 39, 39);
            font-family: sans-serif;
        }
        .container{
            width: 35rem;
            height: 40rem;
            border-radius: 50px;
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.248), -6px -6px 4px rgb(48,48,48);
            display: flex;
            justify-content: center;
        }

        form{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            top: 8rem;

        }
        .form-title{
            position: relative;
            background-color: rgb(39, 39, 39);
            bottom: 2rem;
            display: flex;
            font-size: 50px;
            font-weight: 600;
            color: rgb(245,24,101);
            user-select: none;
            text-shadow: 6px 6px 4px rgba(10, 10, 10, 0.241);
        }
        .form-input{
            position: relative;
            margin: 20px;
            width: 25rem;
            height: 4rem;
            padding: 0 20px;
            background: rgb(39, 39, 39);
            border: none;
            border-radius: 30px;
            outline: none;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            color: rgb(245,24,101);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.179), -4px -4px 4px rgb(48,48,48);

        }
        .form-input::-moz-placeholder{
            color: rgb(79, 79, 79);

        }
        .form-input::placeholder{
            color: rgb(79, 79, 79);

        }
        .form-input:focus{
            box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.179), 4px 4px 4px rgb(48,48,48);
        }

        button{
            width: 150px;
            height: 50px;
            border: 0;
            font-size: 25px;
            font-weight: 600;
            margin: 2.5rem;
            border-radius: 30px;
            color: rgb(245,24,101);
            background: rgb(39, 39, 39);
            cursor: pointer;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.248), -4px -4px 4px rgb(48,48,48);
        }
        /* button:active{
            transform: scale(.9);
        } */
        .forgot-password{
            font-size: 19px;
            text-decoration: none;
            color: #ffffff;
        }
        .forgot-password:hover{
            color: rgb(245,24,101);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <h2 class="form-title">LOGIN</h2>
            <input class="form-input" type="text" placeholder="User Name" required>

            <input class="form-input" type="password" placeholder="Password" required>

            <button type="submit">Login</button>
            <a href="#" class="forgot-password">Forget password</a>
        </form>

        <script src="main.s"></script>
        
    </div>
</body>
</html>